# learnDocker

./: .gitignore  README.md  Wymagania, use case, stories.txt  frontendSzczegoly.txt  schemat bazy.txt
TestsApi/: package-lock.json  package.json
TestsApi/test/: CategoriesTests.js  testSandbox.js
TodoApi/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs  WeatherForecastController.cs
TodoApi/Database/: ApplicationDbContext.cs  Database.csproj
TodoApi/Database/Models/: Category.cs  Project.cs  TodoTask.cs  User.cs
TodoApi/Migrations/: 20231219110533_InitialCreate.Designer.cs  20231219110533_InitialCreate.cs  20240106101906_CategoryMigration.Designer.cs  20240106101906_CategoryMigration.cs  20240106102330_CategoryMigrationFix.Designer.cs  20240106102330_CategoryMigrationFix.cs  20240123084804_Relations.Designer.cs  20240123084804_Relations.cs  20240124093327_Fixes.Designer.cs  20240124093327_Fixes.cs  20240124094029_ForeignKeysAllowNull.Designer.cs  20240124094029_ForeignKeysAllowNull.cs  20240131080712_ProjectFKFix.Designer.cs  20240131080712_ProjectFKFix.cs  20240220081056_NotificationMark.Designer.cs  20240220081056_NotificationMark.cs  ApplicationDbContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TodoApi/Repositories/Repositories/: CategoryRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs
TodoApi/Services/: Services.csproj
TodoApi/Services/Interfaces/: ICategoryService.cs  IHeaderContextService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TodoApi/Services/Services/: CategoryService.cs  HeaderContextService.cs  NotificationWorker.cs  ProjectService.cs  TaskService.cs  UserService.cs
TodoApi/Shared/Enums/: Priority.cs  Repetition.cs  TaskStatus.cs
TodoApi/Shared/Models/: CreateTaskModel.cs  EditCategoryModel.cs  EditTaskModel.cs  SmtpValuesModel.cs
TodoApi/Shared/Models/Category/: CreateCategoryModel.cs  EditCategoryModel.cs
TodoApi/Shared/Models/Project/: CreateProjectModel.cs  EditProjectModel.cs
TodoApi/Shared/Models/Task/: ChangeTaskStatusModel.cs  CreateTaskModel.cs
todoFront/: Dockerfile  package-lock.json  package.json
todoFront/src/: App.vue  main.js  routers.js  store.js
todoFront/src/assets/: colors.css
todoFront/src/components/: HelloWorld.vue  NavigationComponent.vue
todoFront/src/pages/categoriesPage/: AddCategory.vue  CategoriesPage.vue  EditCategory.vue  module.js  service.js
todoFront/src/pages/loginPage/: LoginPage.vue  module.js  service.js
todoFront/src/pages/projectsPage/: AddProject.vue  EditProject.vue  ProjectsPage.vue  module.js  service.js
todoFront/src/pages/tasksPage/: TasksPage.vue  module.js  service.js
todoFront/src/pages/tasksPage/components/: AddTask.vue
todoFront/src/pages/userHomePage/: UserHomePage.vue
